Dwolla/jenkins-agents-workflow/.github/actions/build/action.yml

name: Build
description: Build and push docker images with Docker Buildx
inputs:
  DOCKERHUB_USERNAME:
    type: string
    required: true  
    description: The username to authenticate with dockerhub
  DOCKERHUB_TOKEN:
    type: string
    required: true 
    description: The token to authenticate with dockerhub
  BASE_TAG:
    type: string
    required: true
    description: The tag of the base image
  TAG_NAME:
    type: string
    required: true
    description: ARG input into Dockerfile for tag
  IMAGE_NAME:
    type: string
    required: true
    description: Name of image to publish to dockerhub, e.g. 'dwolla/my-image'
  PLATFORMS:
    description: Platforms to build for (i.e. linux/arm64)
    type: string
    required: false
    default: linux/amd64,linux/arm64

runs:
  using: composite
  steps:

    # https://github.com/docker/setup-qemu-action
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    # https://github.com/docker/setup-buildx-action
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      if: github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v'))
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}

    # https://github.com/docker/metadata-action
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v3
      with:
        # list of Docker images to use as base name for tags
        images: |
          ${{ inputs.IMAGE_NAME }}
        # Docker tags based on the following events/attributes
        tags: |
          prefix=${{ inputs.BASE_TAG }}-,type=sha
    # https://github.com/docker/build-push-action

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: "{{ defaultContext }}"
        platforms: ${{ inputs.platforms }}
        push: ${{ github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v')) }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.TAG_NAME }}=${{ inputs.BASE_TAG }}

Dwolla/jenkins-agents-workflow/.github/workflows/build-docker-image.yml
- name: Build and Push Docker Image
  uses: Dwolla/jenkins-agents-workflow/.github/actions/build@main
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    BASE_TAG: ${{ matrix.TAG }}
    TAG_NAME: "CORE_TAG"
    IMAGE_NAME: ${{ inputs.IMAGE_NAME }}